# file_basic

./: .gitignore  README.md  build.gradle  buildspec.yml  dev.Dockerfile  docker-compose.yaml
src/main/java/com/endside/file/: FileApplication.java
src/main/java/com/endside/file/config/cachedrequest/: PrintRequestContentFilter.java
src/main/java/com/endside/file/config/db/redis/: RedisUserRepositoryImpl.java
src/main/java/com/endside/file/config/error/: CustomErrorAttributes.java  CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ResponseConstants.java
src/main/java/com/endside/file/config/error/exception/: AccessDeniedException.java  InvalidParameterException.java  InvalidSignatureException.java  NotFoundException.java  (+2 more)
src/main/java/com/endside/file/config/redis/: RedisConfiguration.java
src/main/java/com/endside/file/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationToken.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/endside/file/config/ssh/: SshConfig.java  SshTunneling.java
src/main/java/com/endside/file/main/: MainController.java
src/main/java/com/endside/file/manage/constant/: CategoryType.java  FileConfig.java  FileType.java  PublicImages.java  WhiteList.java  WhiteListValue.java
src/main/java/com/endside/file/manage/controller/: FileAccessController.java  FileUploadController.java
src/main/java/com/endside/file/manage/dto/: FileBucket.java
src/main/java/com/endside/file/manage/param/: DeleteFileParam.java  DownloadFileParam.java  SignedParam.java  UploadSignedParam.java
src/main/java/com/endside/file/manage/response/: FileDeleteResponse.java  FileUploadResponse.java  SignedFileResponse.java
src/main/java/com/endside/file/manage/service/: DataLifeCycle.java  FileUploadService.java  S3AccessInfo.java  S3PathInfo.java
src/main/java/com/endside/file/user/constants/: BlackStatus.java  LoginType.java  Os.java  ProviderType.java  UserStatus.java
src/main/java/com/endside/file/user/model/: LoginAddInfo.java
src/main/java/com/endside/file/user/service/: JwtAuthenticationService.java
src/main/java/com/endside/file/util/: AmazonS3Util.java  ResponseBucket.java
src/main/resources/: application-default.yml  application-dev.yml  logback.xml
src/test/java/com/endside/file/api/: FileApplicationTests.java
(+4 files in other folders)
